# SolitudinemMod

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/faulkner/solitudinem/: Solitudinem.java
src/main/java/faulkner/solitudinem/core/: SolitudinemPlugin.java
src/main/java/faulkner/solitudinem/handler/: ModelRegistrationHandler.java  ModelRegistryHandler.java  RegistryHandler.java
src/main/java/faulkner/solitudinem/init/: BlockInit.java  ItemInit.java
src/main/java/faulkner/solitudinem/mixins/init/: MixinLoader.java
src/main/java/faulkner/solitudinem/utils/: RegistryUtil.java
src/main/resources/: mcmod.info  mixins.solitudinem.init.json  mixins.solitudinem.json
src/main/resources/assets/solitudinem/models/item/: first_item.json
